<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaWeb," />










<meta name="description" content="今日内容：1. Servlet 2. HTTP协议Servlet：  server applet概念:运行在服务器端的小程序 Servlet就是一个接口，定义了Java类被浏览器访问到(tomcat识别)的规则。 将来我们自定义一个类，实现Servlet接口，复写方法。  快速入门： 创建JavaEE项目 定义一个类，实现Servlet接口public class ServletDemo1 imp">
<meta name="keywords" content="JavaWeb">
<meta property="og:type" content="article">
<meta property="og:title" content="Servlet和HTTP">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;03&#x2F;23&#x2F;Servlet%E5%92%8CHTTP&#x2F;index.html">
<meta property="og:site_name" content="秋枫の博客">
<meta property="og:description" content="今日内容：1. Servlet 2. HTTP协议Servlet：  server applet概念:运行在服务器端的小程序 Servlet就是一个接口，定义了Java类被浏览器访问到(tomcat识别)的规则。 将来我们自定义一个类，实现Servlet接口，复写方法。  快速入门： 创建JavaEE项目 定义一个类，实现Servlet接口public class ServletDemo1 imp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-23T08:31:19.816Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/23/Servlet和HTTP/"/>





  <title>Servlet和HTTP | 秋枫の博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋枫の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/23/Servlet%E5%92%8CHTTP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hubee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Rose.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋枫の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Servlet和HTTP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-23T14:07:38+08:00">
                2021-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaWeb/" itemprop="url" rel="index">
                    <span itemprop="name">JavaWeb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="今日内容："><a href="#今日内容：" class="headerlink" title="今日内容："></a>今日内容：</h1><pre><code>1. Servlet
2. HTTP协议</code></pre><h2 id="Servlet：-server-applet"><a href="#Servlet：-server-applet" class="headerlink" title="Servlet：  server applet"></a>Servlet：  server applet</h2><h3 id="概念-运行在服务器端的小程序"><a href="#概念-运行在服务器端的小程序" class="headerlink" title="概念:运行在服务器端的小程序"></a>概念:运行在服务器端的小程序</h3><ul>
<li>Servlet就是一个接口，定义了Java类被浏览器访问到(tomcat识别)的规则。</li>
<li>将来我们自定义一个类，实现Servlet接口，复写方法。</li>
</ul>
<h3 id="快速入门："><a href="#快速入门：" class="headerlink" title="快速入门："></a>快速入门：</h3><ol>
<li>创建JavaEE项目</li>
<li>定义一个类，实现Servlet接口<br><code>public class ServletDemo1 implements Servlet</code></li>
<li>实现接口中的抽象方法</li>
<li>配置Servlet:在<code>web.xml</code>中配置<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">&lt;!--配置Servlet --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>demo1<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>cn.itcast.web.servlet.ServletDemo1<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line">		</span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>demo1<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/demo1<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="执行原理："><a href="#执行原理：" class="headerlink" title="执行原理："></a>执行原理：</h3><ol>
<li><p>当服务器接受到客户端浏览器的请求后，会<code>解析请求URL路径，</code>获取访问的Servlet的资源路径</p>
</li>
<li><p>查找web.xml文件，是否有对应的<code>&lt;url-pattern&gt;</code>标签体内容。</p>
</li>
<li><p>如果有，则在找到对应的<code>&lt;servlet-class&gt;全类名</code></p>
</li>
<li><p>tomcat会将字节码文件加载进内存，并且创建其对象</p>
</li>
<li><p>调用其方法</p>
</li>
</ol>
<h3 id="Servlet中的生命周期方法："><a href="#Servlet中的生命周期方法：" class="headerlink" title="Servlet中的生命周期方法："></a>Servlet中的<code>生命周期</code>方法：</h3><ol>
<li>被创建：执行<code>init方法，只执行一次</code></li>
</ol>
<ul>
<li>Servlet什么时候被创建？<ul>
<li>默认情况下，第一次被访问时，Servlet被创建</li>
<li>可以配置执行Servlet的创建时机。在<code>&lt;servlet&gt;标签</code>下配置<ol>
<li>第一次被访问时，创建</li>
</ol>
<ul>
<li><code>&lt;load-on-startup&gt;</code>的值为负数</li>
</ul>
<ol start="2">
<li>在服务器启动时，创建</li>
</ol>
<ul>
<li><code>&lt;load-on-startup&gt;</code>的值为0或正整数</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>Servlet的init方法，只执行一次，说明一个Servlet在内存中只存在一个对象，<code>Servlet是单例的</code><ul>
<li>多个用户同时访问时，可能存在线程安全问题。</li>
<li>解决：尽量不要在Servlet中定义成员变量。即使定义了成员变量，也不要对其修改值</li>
</ul>
</li>
</ul>
<ol start="2">
<li>提供服务：执行<code>service方法，执行多次</code></li>
</ol>
<ul>
<li>每次访问Servlet时，Service方法都会被调用一次。</li>
</ul>
<ol start="3">
<li>被销毁：执行<code>destroy方法，只执行一次</code></li>
</ol>
<ul>
<li><p>Servlet被销毁时执行。服务器关闭时，Servlet被销毁</p>
</li>
<li><p>只有服务器正常关闭时，才会执行destroy方法。</p>
</li>
<li><p>destroy方法在Servlet被销毁之前执行，一般用于释放资源</p>
</li>
</ul>
<h3 id="Servlet3-0"><a href="#Servlet3-0" class="headerlink" title="Servlet3.0"></a><code>Servlet3.0</code></h3><ul>
<li><p><code>支持注解配置。</code>可以不需要web.xml</p>
</li>
<li><p>步骤：</p>
<ol>
<li><p>创建JavaEE项目，选择Servlet的版本3.0以上，可以不创建web.xml</p>
</li>
<li><p>定义一个类，实现Servlet接口</p>
</li>
<li><p>复写方法</p>
</li>
<li><p>在类上使用@WebServlet注解，<code>@WebServlet(&quot;资源路径&quot;)</code></p>
</li>
</ol>
</li>
</ul>
<h3 id="IDEA与tomcat的相关配置"><a href="#IDEA与tomcat的相关配置" class="headerlink" title="IDEA与tomcat的相关配置"></a>IDEA与tomcat的相关配置</h3><ol>
<li><p>IDEA会为每一个tomcat部署的项目单独建立一份配置文件</p>
<ul>
<li>查看控制台的log：<code>Using CATALINA_BASE:</code>  </li>
</ul>
</li>
<li><p>工作空间项目 和 tomcat部署的web项目<br> *<code>tomcat真正访问的是“tomcat部署的web项目”，</code>“tomcat部署的web项目”对应着”工作空间项目” 的web目录下的所有资源</p>
<p> *<code>WEB-INF目录下的资源不能被浏览器直接访问。</code></p>
</li>
<li><p>断点调试：使用”小虫子”启动 dubug 启动</p>
</li>
</ol>
<h3 id="Servlet的体系结构"><a href="#Servlet的体系结构" class="headerlink" title="Servlet的体系结构"></a>Servlet的体系结构</h3><pre><code>Servlet -- 接口
    |
GenericServlet -- 抽象类
    |
HttpServlet  -- 抽象类</code></pre><ul>
<li><code>GenericServlet：</code>将Servlet接口中其他的方法做了默认空实现，只将service()方法作为抽象</li>
</ul>
<ol>
<li>将来定义Servlet类时，可以继承GenericServlet</li>
<li>实现service()方法即可</li>
</ol>
<p>*<code>HttpServlet：</code>对http协议的一种封装，简化操作</p>
<ol>
<li>定义类继承HttpServlet</li>
<li>复写doGet/doPost方法</li>
</ol>
<h2 id="HTTP："><a href="#HTTP：" class="headerlink" title="HTTP："></a>HTTP：</h2><h3 id="概念：Hyper-Text-Transfer-Protocol-超文本传输协议"><a href="#概念：Hyper-Text-Transfer-Protocol-超文本传输协议" class="headerlink" title="概念：Hyper Text Transfer Protocol 超文本传输协议"></a>概念：Hyper Text Transfer Protocol 超文本传输协议</h3><ul>
<li>传输协议：定义了客户端和服务器端通信时，发送数据的格式<h3 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h3></li>
</ul>
<ol>
<li><code>基于TCP/IP</code>的高级协议</li>
<li><code>默认端口号:80</code></li>
<li>基于请求/响应模型的:<code>一次请求对应一次响应</code></li>
<li><code>无状态的</code>：每次请求之间相互独立，不能交互数据</li>
</ol>
<ul>
<li>历史版本：<ul>
<li>1.0：每一次请求响应都会建立新的连接</li>
<li>1.1：复用连接</li>
</ul>
</li>
</ul>
<h3 id="请求消息数据格式"><a href="#请求消息数据格式" class="headerlink" title="请求消息数据格式"></a><strong>请求消息数据格式</strong></h3><ol>
<li><strong>请求行</strong><br>格式：请求方式 请求url 请求协议/版本<br><code>GET    /login.html     HTTP/1.1</code></li>
</ol>
<ul>
<li>请求方式：</li>
<li>HTTP协议有7中请求方式，常用的有2种</li>
<li><code>GET：</code><ol>
<li><code>请求参数在请求行中，在url后</code></li>
<li>请求的url长度有限制的</li>
<li>不太安全</li>
</ol>
</li>
<li><code>POST：</code><ol>
<li><code>请求参数在请求体中</code></li>
<li>请求的url长度没有限制的</li>
<li>相对安全</li>
</ol>
</li>
</ul>
<ol start="2">
<li><strong>请求头</strong>：客户端浏览器告诉服务器一些信息<br>格式：请求头名称: 请求头值</li>
</ol>
<ul>
<li><p>常见的请求头：</p>
<ol>
<li><p><code>User-Agent：</code>浏览器告诉服务器，我访问你使用的浏览器版本信息</p>
<ul>
<li>可以在服务器端获取该头的信息，解决浏览器的兼容性问题</li>
</ul>
</li>
<li><p><code>Referer：</code>告诉服务器，我(当前请求)从哪里来</p>
<ul>
<li>作用：</li>
</ul>
<ol>
<li>防盗链：</li>
<li>统计工作：</li>
</ol>
</li>
</ol>
</li>
</ul>
<ol start="3">
<li><p><strong>请求空行</strong></p>
</li>
<li><p><strong>请求体(正文)</strong>：</p>
</li>
</ol>
<ul>
<li><code>封装POST请求消息的请求参数的</code></li>
<li>字符串格式：</li>
</ul>
<p><code>POST</code>    <code>/login.html</code>    <code>HTTP/1.1</code><br><code>Host:</code> localhost<br><code>User-Agent:</code> Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0<br><code>Accept:</code> text/html,application/xhtml+xml,application/xml;q=0.9,<em>/</em>;q=0.8<br><code>Accept-Language:</code> zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2<br><code>Accept-Encoding:</code> gzip, deflate<br><code>Referer:</code> <a href="http://localhost/login.html" target="_blank" rel="noopener">http://localhost/login.html</a><br><code>Connection:</code> keep-alive<br><code>Upgrade-Insecure-Requests:</code> 1<br><code>username</code>=zhangsan    </p>
<h3 id="响应消息数据格式"><a href="#响应消息数据格式" class="headerlink" title="响应消息数据格式"></a><strong>响应消息数据格式</strong></h3><ol>
<li><strong>响应行</strong><br>格式：协议/版本 响应状态码 状态码描述</li>
</ol>
<p>响应状态码：3位数字,服务器告诉客户端浏览器本次请求和响应的</p>
<ul>
<li><code>分类(5种)</code>：<ol>
<li><code>1xx：</code>服务器就收客户端消息，但没有接受完成，等待一段时间后，发送1xx多状态码</li>
<li><code>2xx：</code>成功。<ul>
<li>200</li>
</ul>
</li>
<li><code>3xx：</code>重定向。<ul>
<li>302 (重定向)</li>
<li>304 (访问缓存)</li>
</ul>
</li>
<li><code>4xx：</code>客户端错误。<ul>
<li>404（请求路径没有对应的资源） </li>
<li>405 (请求方式没有对应的doXxx方法）</li>
</ul>
</li>
<li><code>5xx：</code>服务器端错误。<ul>
<li>500 (服务器内部出现异常)</li>
</ul>
</li>
</ol>
</li>
</ul>
<ol start="2">
<li><p><strong>响应头</strong>：</p>
<ol>
<li>格式：头名称：值</li>
<li>常见的响应头：<ol>
<li><code>Content-Type：</code>服务器告诉客户端本次响应体数据格式以及编码格式</li>
<li><code>Content-disposition：</code>服务器告诉客户端以什么格式打开响应体数据</li>
</ol>
<ul>
<li><code>值：</code></li>
<li><code>in-line:</code>默认值,在当前页面内打开</li>
<li><code>attachment;filename=xxx：</code>以附件形式打开响应体。文件下载</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>响应空行</strong></p>
</li>
<li><p><strong>响应体</strong>：传输的数据</p>
</li>
</ol>
<ul>
<li>字符串格式</li>
</ul>
<p><code>HTTP/1.1 200 OK</code><br><code>Content-Type:</code> text/html;charset=UTF-8<br><code>Content-Length:</code> 101<br><code>Date:</code> Wed, 06 Jun 2018 07:08:42 GMT<br><code>&lt;html&gt;</code><br>    <code>&lt;head&gt;</code><br>    <code>&lt;title&gt;$Title$&lt;/title&gt;</code><br>    <code>&lt;/head&gt;</code><br>    <code>&lt;body&gt;</code><br>    <code>hello , response</code><br>    <code>&lt;/body&gt;</code></p>
</html>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaWeb/" rel="tag"> JavaWeb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/23/Web%E6%A6%82%E8%BF%B0/" rel="next" title="Web概述">
                <i class="fa fa-chevron-left"></i> Web概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/23/Request%E5%92%8CResponce/" rel="prev" title="Request和Responce">
                Request和Responce <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">  
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
          </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Rose.jpg"
                alt="Hubee" />
            
              <p class="site-author-name" itemprop="name">Hubee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wuyong777" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wuyongts@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#今日内容："><span class="nav-number">1.</span> <span class="nav-text">今日内容：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet：-server-applet"><span class="nav-number">1.1.</span> <span class="nav-text">Servlet：  server applet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-运行在服务器端的小程序"><span class="nav-number">1.1.1.</span> <span class="nav-text">概念:运行在服务器端的小程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速入门："><span class="nav-number">1.1.2.</span> <span class="nav-text">快速入门：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行原理："><span class="nav-number">1.1.3.</span> <span class="nav-text">执行原理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet中的生命周期方法："><span class="nav-number">1.1.4.</span> <span class="nav-text">Servlet中的生命周期方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet3-0"><span class="nav-number">1.1.5.</span> <span class="nav-text">Servlet3.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDEA与tomcat的相关配置"><span class="nav-number">1.1.6.</span> <span class="nav-text">IDEA与tomcat的相关配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet的体系结构"><span class="nav-number">1.1.7.</span> <span class="nav-text">Servlet的体系结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP："><span class="nav-number">1.2.</span> <span class="nav-text">HTTP：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念：Hyper-Text-Transfer-Protocol-超文本传输协议"><span class="nav-number">1.2.1.</span> <span class="nav-text">概念：Hyper Text Transfer Protocol 超文本传输协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点："><span class="nav-number">1.2.2.</span> <span class="nav-text">特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求消息数据格式"><span class="nav-number">1.2.3.</span> <span class="nav-text">请求消息数据格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应消息数据格式"><span class="nav-number">1.2.4.</span> <span class="nav-text">响应消息数据格式</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
      <!--网易云插件-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
      src="//music.163.com/outchain/player?type=0&id=6657348266&auto=0&height=66"></iframe>
      <!--网易云插件-->
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hubee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
