

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="入骨">
  <meta name="keywords" content="">
  
  <title>Redis和Jedis - 入骨</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>入骨</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Redis和Jedis">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-23 14:13" pubdate>
        2021年3月23日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Redis和Jedis</h1>
            
            <div class="markdown-body">
              <h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><h2 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h2><p>redis是一款高性能的NOSQL系列的非关系型数据库</p>
<h2 id="什么是NOSQL"><a href="#什么是NOSQL" class="headerlink" title="什么是NOSQL"></a>什么是NOSQL</h2><p>NoSQL(NoSQL = Not Only SQL)，意即“不仅仅是SQL”，是一项全新的数据库理念，泛指非关系型的数据库。        </p>
<h2 id="NOSQL和关系型数据库"><a href="#NOSQL和关系型数据库" class="headerlink" title="NOSQL和关系型数据库"></a>NOSQL和关系型数据库</h2><ul>
<li>关系型数据库与NoSQL数据库<code>并非对立而是互补</code>的关系，即通常情况下使用关系型数据库，在适合使用NoSQL的时候使用NoSQL数据库，让NoSQL数据库对关系型数据库的不足进行弥补。</li>
<li>一般会将数据存储在关系型数据库中，在nosql数据库中备份存储关系型数据库的数据</li>
</ul>
<h2 id="主流的NOSQL产品"><a href="#主流的NOSQL产品" class="headerlink" title="主流的NOSQL产品"></a>主流的NOSQL产品</h2><ul>
<li><code>键值(Key-Value)存储数据库</code><ul>
<li>相关产品： Tokyo Cabinet/Tyrant、<code>Redis</code>、Voldemort、Berkeley DB</li>
<li>典型应用： 内容缓存，主要用于处理大量数据的高访问负载。 </li>
<li>数据模型： 一系列键值对</li>
<li>优势： 快速查询</li>
<li>劣势： 存储的数据缺少结构化</li>
</ul>
</li>
<li><code>列存储数据库</code><ul>
<li>相关产品：Cassandra, <code>HBase</code>, Riak</li>
<li>典型应用：分布式的文件系统</li>
<li>数据模型：以列簇式存储，将同一列数据存在一起</li>
<li>优势：查找速度快，可扩展性强，更容易进行分布式扩展</li>
<li>劣势：功能相对局限</li>
</ul>
</li>
<li><code>文档型数据库</code><ul>
<li>相关产品：CouchDB、<code>MongoDB</code></li>
<li>典型应用：Web应用（与Key-Value类似，Value是结构化的）</li>
<li>数据模型： 一系列键值对</li>
<li>优势：数据结构要求不严格</li>
<li>劣势： 查询性能不高，而且缺乏统一的查询语法</li>
</ul>
</li>
<li><code>图形(Graph)数据库</code><ul>
<li>相关数据库：Neo4J、InfoGrid、Infinite Graph</li>
<li>典型应用：社交网络</li>
<li>数据模型：图结构</li>
<li>优势：利用图结构相关算法。</li>
<li>劣势：需要对整个图做计算才能得出结果，不容易做分布式的集群方案。<h2 id="什么是Redis"><a href="#什么是Redis" class="headerlink" title="什么是Redis"></a>什么是Redis</h2></li>
</ul>
</li>
<li><code>Redis</code>是用<code>C语言开发</code>的一个开源的高性能<code>键值对（key-value）数据库</code></li>
<li>官方提供目前为止Redis支持的键值数据类型如下：<ol>
<li>字符串类型 <code>string</code></li>
<li>哈希类型 <code>hash</code></li>
<li>列表类型 <code>list</code></li>
<li>集合类型 <code>set</code></li>
<li>有序集合类型 <code>sortedset</code></li>
</ol>
</li>
<li>redis的应用场景<ul>
<li>聊天室的在线好友列表缓存（数据查询、短连接、新闻内容、商品内容等等）</li>
<li>任务队列。（秒杀、抢购、12306等等）</li>
<li>应用排行榜</li>
<li>网站访问统计</li>
<li>数据过期处理（可以精确到毫秒）</li>
<li>分布式集群架构中的session分离</li>
</ul>
</li>
</ul>
<h3 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h3><ol>
<li>官网：<a href="https://redis.io" target="_blank" rel="noopener">https://redis.io</a></li>
<li>中文网：<a href="http://www.redis.net.cn/" target="_blank" rel="noopener">http://www.redis.net.cn/</a></li>
<li>解压直接可以使用：</li>
</ol>
<ul>
<li><code>redis.windows.conf</code>：配置文件</li>
<li><code>redis-cli.exe</code>：redis的客户端</li>
<li><code>redis-server.exe</code>：redis服务器端</li>
</ul>
<h3 id="命令操作"><a href="#命令操作" class="headerlink" title="命令操作"></a>命令操作</h3><ol>
<li>redis的数据结构：</li>
</ol>
<ul>
<li>redis存储的是：key,value格式的数据，其中<code>key都是字符串，value有5种不同的数据结构</code></li>
<li>value的数据结构：<ol>
<li>字符串类型 <code>string</code></li>
<li>哈希类型 <code>hash</code> ：<code>map格式</code> </li>
<li>列表类型 <code>list</code> ： <code>linkedlist格式。支持重复元素</code></li>
<li>集合类型 <code>set</code>  ： <code>不允许重复元素</code></li>
<li>有序集合类型 <code>sortedse</code>t：<code>不允许重复元素，且元素有顺序</code></li>
</ol>
</li>
</ul>
<ol start="2">
<li><p><code>字符串类型 string</code></p>
<ol>
<li>存储： <code>set key value</code> <figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">      <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; <span class="hljs-keyword">set</span> username zhangsan<br>OK<br></code></pre></td></tr></table></figure></li>
<li>获取： <code>get key</code> <figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; <span class="hljs-keyword">get</span> username<br><span class="hljs-string">"zhangsan"</span><br></code></pre></td></tr></table></figure></li>
<li>删除： <code>del key</code> <figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; del age<br>(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p><code>哈希类型 hash</code></p>
<ol>
<li><p>存储： <code>hset key field value</code></p>
 <figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; hset myhash username lisi<br>(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; hset myhash password <span class="hljs-number">123</span><br>(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure></li>
<li><p>获取： </p>
<ul>
<li><p><code>hget key field</code>: 获取指定的field对应的值</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">      <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; hget myhash username<br><span class="hljs-string">"lisi"</span><br></code></pre></td></tr></table></figure></li>
<li><p><code>hgetall key</code>：获取所有的field和value</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">  <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; hgetall myhash<br>  <span class="hljs-number">1</span>) <span class="hljs-string">"username"</span><br>  <span class="hljs-number">2</span>) <span class="hljs-string">"lisi"</span><br>  <span class="hljs-number">3</span>) <span class="hljs-string">"password"</span><br>  <span class="hljs-number">4</span>) <span class="hljs-string">"123"</span><br>```			<br> <span class="hljs-number">3.</span> 删除： `hdel key field`<br></code></pre></td></tr></table></figure></li>
</ul>
<p> 127.0.0.1:6379&gt; hdel myhash username<br> (integer) 1</p>
 <figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-number">4.</span> `列表类型 list`:可以添加一个元素到列表的头部（左边）或者尾部（右边）<br>	<span class="hljs-number">1.</span> 添加：<br>	* `lpush key value`: 将元素加入列表左表<br>		<br>	* `rpush key value`：将元素加入列表右边<br>		```			<br>		<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; lpush myList a<br>		(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span><br>		<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; lpush myList b<br>		(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">2</span><br>		<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; rpush myList c<br>		(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure></li>
<li><p>获取：</p>
</li>
</ol>
<ul>
<li><code>lrange key start end</code> ：范围获取  <figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs tcl"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; <span class="hljs-keyword">lrange</span> myList <span class="hljs-number">0</span> <span class="hljs-number">-1</span><br><span class="hljs-number">1</span>) <span class="hljs-string">"b"</span><br><span class="hljs-number">2</span>) <span class="hljs-string">"a"</span><br><span class="hljs-number">3</span>) <span class="hljs-string">"c"</span><br></code></pre></td></tr></table></figure></li>
</ul>
<ol start="3">
<li>删除：</li>
</ol>
<ul>
<li><code>lpop key</code>： 删除列表最左边的元素，并将元素返回</li>
<li><code>rpop key</code>： 删除列表最右边的元素，并将元素返回</li>
</ul>
</li>
</ol>
<ol start="5">
<li><p><code>集合类型 set</code> ： 不允许重复元素</p>
<ol>
<li>存储：<code>sadd key value</code> <figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; sadd myset a<br>(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; sadd myset a<br>(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure></li>
<li>获取：<code>smembers key</code>:获取set集合中所有元素 <figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; smembers myset<br><span class="hljs-number">1</span>) <span class="hljs-string">"a"</span><br></code></pre></td></tr></table></figure></li>
<li>删除：<code>srem key value</code>:删除set集合中的某个元素     <figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; srem myset a<br>(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p><code>有序集合类型 sortedset</code>：不允许重复元素，且元素有顺序.每个元素都会<code>关联一个double类型的分数</code>。redis正是通过分数来为集合中的成员进行从小到大的排序。</p>
<ol>
<li>存储：<code>zadd key score value</code> <figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; zadd mysort <span class="hljs-number">60</span> zhangsan<br>(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; zadd mysort <span class="hljs-number">50</span> lisi<br>(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; zadd mysort <span class="hljs-number">80</span> wangwu<br>(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure></li>
<li>获取：<code>zrange key start end [withscores]</code> <figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; zrange mysort <span class="hljs-number">0</span> <span class="hljs-number">-1</span><br><span class="hljs-number">1</span>) <span class="hljs-string">"lisi"</span><br><span class="hljs-number">2</span>) <span class="hljs-string">"zhangsan"</span><br><span class="hljs-number">3</span>) <span class="hljs-string">"wangwu"</span><br>   <br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; zrange mysort <span class="hljs-number">0</span> <span class="hljs-number">-1</span> withscores<br><span class="hljs-number">1</span>) <span class="hljs-string">"zhangsan"</span><br><span class="hljs-number">2</span>) <span class="hljs-string">"60"</span><br><span class="hljs-number">3</span>) <span class="hljs-string">"wangwu"</span><br><span class="hljs-number">4</span>) <span class="hljs-string">"80"</span><br><span class="hljs-number">5</span>) <span class="hljs-string">"lisi"</span><br><span class="hljs-number">6</span>) <span class="hljs-string">"500"</span><br></code></pre></td></tr></table></figure></li>
<li>删除：<code>zrem key value</code> <figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; zrem mysort lisi<br>(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p><code>通用命令</code></p>
<ol>
<li><code>keys *</code> : 查询所有的键</li>
<li><code>type key</code> ： 获取键对应的value的类型</li>
<li><code>del key</code>：删除指定的key value</li>
</ol>
</li>
</ol>
<h3 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h3><ul>
<li>redis是一个内存数据库，当redis服务器重启，获取电脑重启，数据会丢失，我们可以将redis内存中的数据持久化保存到硬盘的文件中。</li>
<li><code>redis持久化机制</code>：</li>
</ul>
<ol>
<li><code>RDB：默认方式</code>，不需要进行配置，默认就使用这种机制<ul>
<li>在一定的间隔时间中，检测key的变化情况，然后持久化数据</li>
</ul>
<ol>
<li>编辑<code>redis.windwos.conf</code>文件<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xml">#   after 900 sec (15 min) if at least 1 key changed<br>    save 900 1<br><br>#   after 300 sec (5 min) if at least 10 keys changed<br>    save 300 10<br><br>#   after 60 sec if at least 10000 keys changed<br>	save 60 10000<br></code></pre></td></tr></table></figure></li>
<li><code>重新启动redis服务器，并指定配置文件名称</code><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">D:\JavaWeb2018\day23_redis\资料\redis\windows-64\redis-2.8.9&gt;redis-server.exe redis.windows.conf<br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><code>AOF：日志记录的方式</code>，可以记录每一条命令的操作。可以每一次命令操作后，持久化数据<ol>
<li>编辑<code>redis.windwos.conf</code>文件<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml">appendonly no（关闭aof） --&gt; appendonly yes （开启aof）<br>				<br># appendfsync always ： 每一次操作都进行持久化<br>appendfsync everysec ： 每隔一秒进行一次持久化<br># appendfsync no	 ： 不进行持久化<br></code></pre></td></tr></table></figure>
<h3 id="Java客户端-Jedis"><a href="#Java客户端-Jedis" class="headerlink" title="Java客户端 Jedis"></a>Java客户端 Jedis</h3></li>
</ol>
</li>
</ol>
<ul>
<li>Jedis: 一款java操作redis数据库的工具.</li>
<li>使用步骤：</li>
</ul>
<ol>
<li>下载jedis的jar包</li>
<li>使用<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//1. 获取连接</span><br>Jedis jedis = <span class="hljs-keyword">new</span> Jedis(<span class="hljs-string">"localhost"</span>,<span class="hljs-number">6379</span>);<br><span class="hljs-comment">//2. 操作</span><br> jedis.set(<span class="hljs-string">"username"</span>,<span class="hljs-string">"zhangsan"</span>);<br><span class="hljs-comment">//3. 关闭连接</span><br>jedis.close();<br></code></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="Jedis操作各种redis中的数据结构"><a href="#Jedis操作各种redis中的数据结构" class="headerlink" title="Jedis操作各种redis中的数据结构"></a>Jedis操作各种redis中的数据结构</h3><ol>
<li><p>`字符串类型 string</p>
<pre><code>        set
get`</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//1. 获取连接</span><br>Jedis jedis = <span class="hljs-keyword">new</span> Jedis();<span class="hljs-comment">//如果使用空参构造，默认值 "localhost",6379端口</span><br><br><span class="hljs-comment">//2. 操作</span><br><span class="hljs-comment">//存储</span><br> jedis.set(<span class="hljs-string">"username"</span>,<span class="hljs-string">"zhangsan"</span>);<br><br><span class="hljs-comment">//获取</span><br>String username = jedis.get(<span class="hljs-string">"username"</span>);<br>System.out.println(username);<br>	<br><span class="hljs-comment">//可以使用setex()方法存储可以指定过期时间的 key value</span><br>jedis.setex(<span class="hljs-string">"activecode"</span>,<span class="hljs-number">20</span>,<span class="hljs-string">"hehe"</span>);<span class="hljs-comment">//将activecode：hehe键值对存入redis，并且20秒后自动删除该键值对</span><br>	<br><span class="hljs-comment">//3. 关闭连接</span><br>jedis.close();<br></code></pre></td></tr></table></figure></li>
<li><p>`哈希类型 hash ： map格式  </p>
<pre><code>        hset
hget
hgetAll`</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//1. 获取连接</span><br>Jedis jedis = <span class="hljs-keyword">new</span> Jedis();<span class="hljs-comment">//如果使用空参构造，默认值 "localhost",6379端口</span><br><br><span class="hljs-comment">//2. 操作</span><br><span class="hljs-comment">// 存储hash</span><br>jedis.hset(<span class="hljs-string">"user"</span>,<span class="hljs-string">"name"</span>,<span class="hljs-string">"lisi"</span>);<br>jedis.hset(<span class="hljs-string">"user"</span>,<span class="hljs-string">"age"</span>,<span class="hljs-string">"23"</span>);<br>jedis.hset(<span class="hljs-string">"user"</span>,<span class="hljs-string">"gender"</span>,<span class="hljs-string">"female"</span>);<br>	<br><span class="hljs-comment">// 获取hash</span><br>String name = jedis.hget(<span class="hljs-string">"user"</span>, <span class="hljs-string">"name"</span>);<br>System.out.println(name);<br>	<br><span class="hljs-comment">// 获取hash的所有map中的数据</span><br> Map&lt;String, String&gt; user = jedis.hgetAll(<span class="hljs-string">"user"</span>);<br>	<br><span class="hljs-comment">// keyset</span><br>Set&lt;String&gt; keySet = user.keySet();<br><span class="hljs-keyword">for</span> (String key : keySet) &#123;<br><span class="hljs-comment">//获取value</span><br>String value = user.get(key);<br>System.out.println(key + <span class="hljs-string">":"</span> + value);<br>&#125;<br>	<br><span class="hljs-comment">//3. 关闭连接</span><br> jedis.close();<br></code></pre></td></tr></table></figure>
</li>
<li><p>`列表类型 list ： linkedlist格式。支持重复元素</p>
<pre><code>        lpush / rpush
lpop / rpop
lrange start end : 范围获取`</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//1. 获取连接</span><br>Jedis jedis = <span class="hljs-keyword">new</span> Jedis();<span class="hljs-comment">//如果使用空参构造，默认值 "localhost",6379端口</span><br><br><span class="hljs-comment">//2. 操作</span><br><span class="hljs-comment">// list 存储</span><br>jedis.lpush(<span class="hljs-string">"mylist"</span>,<span class="hljs-string">"a"</span>,<span class="hljs-string">"b"</span>,<span class="hljs-string">"c"</span>);<span class="hljs-comment">//从左边存</span><br>jedis.rpush(<span class="hljs-string">"mylist"</span>,<span class="hljs-string">"a"</span>,<span class="hljs-string">"b"</span>,<span class="hljs-string">"c"</span>);<span class="hljs-comment">//从右边存</span><br>	<br><span class="hljs-comment">// list 范围获取</span><br>List&lt;String&gt; mylist = jedis.lrange(<span class="hljs-string">"mylist"</span>, <span class="hljs-number">0</span>, -<span class="hljs-number">1</span>);<br>System.out.println(mylist);<br>	        <br><span class="hljs-comment">// list 弹出</span><br>String element1 = jedis.lpop(<span class="hljs-string">"mylist"</span>);<span class="hljs-comment">//c</span><br>System.out.println(element1);<br>	<br>String element2 = jedis.rpop(<span class="hljs-string">"mylist"</span>);<span class="hljs-comment">//c</span><br>System.out.println(element2);<br>	<br><span class="hljs-comment">// list 范围获取</span><br>List&lt;String&gt; mylist2 = jedis.lrange(<span class="hljs-string">"mylist"</span>, <span class="hljs-number">0</span>, -<span class="hljs-number">1</span>);<br>System.out.println(mylist2);<br>	<br><span class="hljs-comment">//3. 关闭连接</span><br>jedis.close();<br></code></pre></td></tr></table></figure>
</li>
<li><p>`集合类型 set  ： 不允许重复元素</p>
<pre><code>        sadd
smembers:获取所有元素`</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//1. 获取连接</span><br>Jedis jedis = <span class="hljs-keyword">new</span> Jedis();<span class="hljs-comment">//如果使用空参构造，默认值 "localhost",6379端口</span><br><br><span class="hljs-comment">//2. 操作</span><br><span class="hljs-comment">// set 存储</span><br>jedis.sadd(<span class="hljs-string">"myset"</span>,<span class="hljs-string">"java"</span>,<span class="hljs-string">"php"</span>,<span class="hljs-string">"c++"</span>);<br>	<br><span class="hljs-comment">// set 获取</span><br>Set&lt;String&gt; myset = jedis.smembers(<span class="hljs-string">"myset"</span>);<br>System.out.println(myset);<br>	<br><span class="hljs-comment">//3. 关闭连接</span><br>jedis.close();<br></code></pre></td></tr></table></figure></li>
<li><p>`有序集合类型 sortedset：不允许重复元素，且元素有顺序</p>
<pre><code>        zadd
zrange`</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//1. 获取连接</span><br>Jedis jedis = <span class="hljs-keyword">new</span> Jedis();<span class="hljs-comment">//如果使用空参构造，默认值 "localhost",6379端口</span><br><br><span class="hljs-comment">//2. 操作</span><br><span class="hljs-comment">// sortedset 存储</span><br>jedis.zadd(<span class="hljs-string">"mysortedset"</span>,<span class="hljs-number">3</span>,<span class="hljs-string">"亚瑟"</span>);<br>jedis.zadd(<span class="hljs-string">"mysortedset"</span>,<span class="hljs-number">30</span>,<span class="hljs-string">"后裔"</span>);<br>jedis.zadd(<span class="hljs-string">"mysortedset"</span>,<span class="hljs-number">55</span>,<span class="hljs-string">"孙悟空"</span>);<br>	<br><span class="hljs-comment">// sortedset 获取</span><br>Set&lt;String&gt; mysortedset = jedis.zrange(<span class="hljs-string">"mysortedset"</span>, <span class="hljs-number">0</span>, -<span class="hljs-number">1</span>);<br>System.out.println(mysortedset);<br>	<br><span class="hljs-comment">//3. 关闭连接</span><br>jedis.close();<br></code></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="jedis连接池：-JedisPool"><a href="#jedis连接池：-JedisPool" class="headerlink" title="jedis连接池： JedisPool"></a>jedis连接池： JedisPool</h3><ol>
<li>使用：<ol>
<li><code>创建JedisPool连接池对象</code></li>
<li><code>调用方法 getResource()方法获取Jedis连接</code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//0.创建一个配置对象</span><br>JedisPoolConfig config = <span class="hljs-keyword">new</span> JedisPoolConfig();<br>config.setMaxTotal(<span class="hljs-number">50</span>);<br>config.setMaxIdle(<span class="hljs-number">10</span>);<br>	<br><span class="hljs-comment">//1.创建Jedis连接池对象</span><br>JedisPool jedisPool = <span class="hljs-keyword">new</span> JedisPool(config,<span class="hljs-string">"localhost"</span>,<span class="hljs-number">6379</span>);<br>	<br><span class="hljs-comment">//2.获取连接</span><br>Jedis jedis = jedisPool.getResource();<br><span class="hljs-comment">//3. 使用</span><br>jedis.set(<span class="hljs-string">"hehe"</span>,<span class="hljs-string">"heihei"</span>);<br>	<br><span class="hljs-comment">//4. 关闭 归还到连接池中</span><br>jedis.close();<br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li>连接池工具类<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JedisPoolUtils</span> </span>&#123;<br><br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> JedisPool jedisPool;<br>			<br>	<span class="hljs-keyword">static</span>&#123;<br>		<span class="hljs-comment">//读取配置文件</span><br>		 InputStream is = JedisPoolUtils.class.getClassLoader().getResourceAsStream(<span class="hljs-string">"jedis.properties"</span>);<br>		 <span class="hljs-comment">//创建Properties对象</span><br>		Properties pro = <span class="hljs-keyword">new</span> Properties();<br>		<span class="hljs-comment">//关联文件</span><br>		<span class="hljs-keyword">try</span> &#123;<br>			pro.load(is);<br>		&#125; <br>           <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>			e.printStackTrace();<br>		&#125;<br>		<span class="hljs-comment">//获取数据，设置到JedisPoolConfig中</span><br>		JedisPoolConfig config = <span class="hljs-keyword">new</span> JedisPoolConfig();<br>		config.setMaxTotal(Integer.parseInt(pro.getProperty(<span class="hljs-string">"maxTotal"</span>)));<br>		config.setMaxIdle(Integer.parseInt(pro.getProperty(<span class="hljs-string">"maxIdle"</span>)));<br>			<br>		<span class="hljs-comment">//初始化JedisPool</span><br>		jedisPool = <span class="hljs-keyword">new</span> JedisPool(config,pro.getProperty(<span class="hljs-string">"host"</span>),Integer.parseInt(pro.getProperty(<span class="hljs-string">"port"</span>)));		<br>						<br>    &#125;<br>			<br>			    <span class="hljs-comment">/**</span><br><span class="hljs-comment">			     * 获取连接方法</span><br><span class="hljs-comment">			     */</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Jedis <span class="hljs-title">getJedis</span><span class="hljs-params">()</span></span>&#123;<br>		<span class="hljs-keyword">return</span> jedisPool.getResource();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>














</li>
</ol>
<p>​    </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Redis/">Redis</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Redis/">Redis</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/23/Spring/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/23/AJAX%E5%92%8CJSON/">
                        <span class="hidden-mobile">AJAX和JSON</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>














  
<script src="https://cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
