<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JQuery," />










<meta name="description" content="今日内容1. JQuery 基础     1. 概念     2. 快速入门     3. JQuery对象和JS对象区别与转换     4. 选择器     5. DOM操作  2. JQuery 高级     1. 动画     2. 遍历     3. 事件绑定     4. 插件JQuery 基础：概念： 一个JavaScript框架。简化JS开发 JavaScript框架：本质上就是一些">
<meta name="keywords" content="JQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="JQuery">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;03&#x2F;23&#x2F;JQuery&#x2F;index.html">
<meta property="og:site_name" content="秋枫の博客">
<meta property="og:description" content="今日内容1. JQuery 基础     1. 概念     2. 快速入门     3. JQuery对象和JS对象区别与转换     4. 选择器     5. DOM操作  2. JQuery 高级     1. 动画     2. 遍历     3. 事件绑定     4. 插件JQuery 基础：概念： 一个JavaScript框架。简化JS开发 JavaScript框架：本质上就是一些">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-23T12:10:25.640Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/23/JQuery/"/>





  <title>JQuery | 秋枫の博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋枫の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">音乐是救世主</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-书签">
          <a href="https://xydh.fun/QFNAV" target="_blank" rel="section noopener">
            
            书签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/23/JQuery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="秋枫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Rose.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋枫の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JQuery</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-23T14:11:58+08:00">
                2021-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="今日内容"><a href="#今日内容" class="headerlink" title="今日内容"></a>今日内容</h1><pre><code>1. JQuery 基础
    1. 概念
    2. 快速入门
    3. JQuery对象和JS对象区别与转换
    4. 选择器
    5. DOM操作

2. JQuery 高级
    1. 动画
    2. 遍历
    3. 事件绑定
    4. 插件</code></pre><h1 id="JQuery-基础："><a href="#JQuery-基础：" class="headerlink" title="JQuery 基础："></a>JQuery 基础：</h1><h2 id="概念：-一个JavaScript框架。简化JS开发"><a href="#概念：-一个JavaScript框架。简化JS开发" class="headerlink" title="概念： 一个JavaScript框架。简化JS开发"></a>概念： 一个JavaScript框架。简化JS开发</h2><ul>
<li>JavaScript框架：本质上就是一些js文件，封装了js的原生代码<h2 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h2></li>
</ul>
<ol>
<li>步骤：</li>
<li>下载JQuery</li>
</ol>
<ul>
<li><p>目前jQuery有三个大版本：</p>
<ul>
<li><p>1.x：兼容ie678,使用最为广泛的，官方只做BUG维护，<br>  功能不再新增。因此一般项目来说，使用1.x版本就可以了，<br>  最终版本：1.12.4 (2016年5月20日)      </p>
</li>
<li><p>2.x：不兼容ie678，很少有人使用，官方只做BUG维护，<br>  功能不再新增。如果不考虑兼容低版本的浏览器可以使用2.x，<br>  最终版本：2.2.4 (2016年5月20日)         </p>
</li>
<li><p>3.x：不兼容ie678，只支持最新的浏览器。除非特殊要求，<br>  一般不会使用3.x版本的，很多老的jQuery插件不支持这个版本。<br>  目前该版本是官方主要更新维护的版本。最新版本：3.2.1（2017年3月20日）</p>
</li>
</ul>
</li>
<li><p>jquery-xxx.js 与 jquery-xxx.min.js区别：</p>
<ol>
<li>jquery-xxx.js：开发版本。给程序员看的，有良好的缩进和注释。体积大一些</li>
<li><code>jquery-xxx.min.js</code>：生产版本。程序中使用，没有缩进。体积小一些。程序加载更快</li>
</ol>
</li>
</ul>
<ol start="2">
<li><p>导入JQuery的js文件：导入min.js文件</p>
</li>
<li><p>使用</p>
</li>
</ol>
<h2 id="JQuery对象和JS对象区别与转换"><a href="#JQuery对象和JS对象区别与转换" class="headerlink" title="JQuery对象和JS对象区别与转换"></a>JQuery对象和JS对象区别与转换</h2><ol>
<li><p>JQuery对象在操作时，更加方便。</p>
</li>
<li><p><code>JQuery对象和js对象方法不通用</code>的.</p>
</li>
<li><p>两者相互转换</p>
</li>
</ol>
<ul>
<li><code>jq -- &gt; js : jq对象[索引]</code> 或者 jq对象.get(索引)</li>
<li><code>js -- &gt; jq : $(js对象)</code></li>
</ul>
<h2 id="选择器：筛选具有相似特征的元素-标签"><a href="#选择器：筛选具有相似特征的元素-标签" class="headerlink" title="选择器：筛选具有相似特征的元素(标签)"></a>选择器：筛选具有相似特征的元素(标签)</h2><ol>
<li><p>基本操作学习：</p>
<ol>
<li>事件绑定<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//1.获取b1按钮</span><br><span class="line"> $(&quot;#b1&quot;).click(function()&#123;</span><br><span class="line">    alert(&quot;abc&quot;);</span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure></li>
<li>入口函数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(function () &#123;</span><br><span class="line">	           </span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>window.onload  和 $(function) 区别<ul>
<li><code>window.onload</code> 只能定义一次,如果定义多次，后边的会将前边的覆盖掉</li>
<li><code>$(function)</code>可以定义多次的。</li>
</ul>
</li>
</ul>
<ol start="3">
<li>样式控制：css方法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;#div1&quot;).css(&quot;background-color&quot;,&quot;red&quot;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>分类</p>
<ol>
<li>基本选择器<ol>
<li>标签选择器（元素选择器）</li>
</ol>
<ul>
<li>语法：<code>$(&quot;html标签名&quot;)</code>获得所有匹配标签名称的元素</li>
</ul>
<ol start="2">
<li>id选择器 </li>
</ol>
<ul>
<li>语法：<code>$(&quot;#id的属性值&quot;)</code> 获得与指定id属性值匹配的元素</li>
</ul>
<ol start="3">
<li>类选择器</li>
</ol>
<ul>
<li>语法：<code>$(&quot;.class的属性值&quot;)</code> 获得与指定的class属性值匹配的元素</li>
</ul>
<ol start="4">
<li>并集选择器：</li>
</ol>
<ul>
<li>语法：<code>$(&quot;选择器1,选择器2....&quot;)</code> 获取多个选择器选中的所有元素</li>
</ul>
</li>
<li>层级选择器<ol>
<li>后代选择器<ul>
<li>语法：<code>$(&quot;A B &quot;)</code> 选择A元素内部的所有B元素        </li>
</ul>
</li>
<li>子选择器<ul>
<li>语法：<code>$(&quot;A &gt; B&quot;)</code> 选择A元素内部的所有B子元素</li>
</ul>
</li>
</ol>
</li>
<li>属性选择器<ol>
<li>属性名称选择器 </li>
</ol>
<ul>
<li>语法： <code>$(&quot;A[属性名]&quot;)</code> 包含指定属性的选择器</li>
</ul>
<ol start="2">
<li>属性选择器</li>
</ol>
<ul>
<li>语法：<code>$(&quot;A[属性名=&#39;值&#39;]&quot;)</code>包含指定属性等于指定值的选择器</li>
</ul>
<ol start="3">
<li>复合属性选择器</li>
</ol>
<ul>
<li>语法： <code>$(&quot;A[属性名=&#39;值&#39;][]...&quot;)</code> 包含多个属性条件的选择器</li>
</ul>
</li>
<li>过滤选择器<ol>
<li>首元素选择器 </li>
</ol>
<ul>
<li>语法： <code>:first</code>获得选择的元素中的第一个元素</li>
</ul>
<ol start="2">
<li>尾元素选择器 </li>
</ol>
<ul>
<li>语法：<code>:last</code> 获得选择的元素中的最后一个元素</li>
</ul>
<ol start="3">
<li>非元素选择器</li>
</ol>
<ul>
<li>语法： <code>:not(selector)</code>不包括指定内容的元素</li>
</ul>
<ol start="4">
<li>偶数选择器</li>
</ol>
<ul>
<li>语法： <code>:even</code> 偶数，从 0 开始计数</li>
</ul>
<ol start="5">
<li>奇数选择器</li>
</ol>
<ul>
<li>语法：<code>:odd</code> 奇数，从 0 开始计数</li>
</ul>
<ol start="6">
<li>等于索引选择器</li>
</ol>
<ul>
<li>语法： <code>:eq(index)</code> 指定索引元素</li>
</ul>
<ol start="7">
<li>大于索引选择器 </li>
</ol>
<ul>
<li>语法：<code>:gt(index)</code>大于指定索引元素</li>
</ul>
<ol start="8">
<li>小于索引选择器 </li>
</ol>
<ul>
<li>语法：<code>:lt(index)</code> 小于指定索引元素</li>
</ul>
<ol start="9">
<li>标题选择器</li>
</ol>
<ul>
<li>语法： <code>:header</code> 获得标题（h1~h6）元素，固定写法</li>
</ul>
</li>
<li>表单过滤选择器<ol>
<li>可用元素选择器 </li>
</ol>
<ul>
<li>语法：<code>:enabled</code> 获得可用元素</li>
</ul>
<ol start="2">
<li>不可用元素选择器 </li>
</ol>
<ul>
<li>语法：<code>:disabled</code> 获得不可用元素</li>
</ul>
<ol start="3">
<li>选中选择器 </li>
</ol>
<ul>
<li>语法：<code>:checked</code> 获得单选/复选框选中的元素</li>
</ul>
<ol start="4">
<li>选中选择器 </li>
</ol>
<ul>
<li>语法： <code>:selected</code>获得下拉框选中的元素</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="DOM操作"><a href="#DOM操作" class="headerlink" title="DOM操作"></a>DOM操作</h2><ol>
<li><p>内容操作</p>
<ol>
<li><code>html()</code>: 获取/设置元素的标签体内容   <code>&lt;a&gt;&lt;font&gt;内容&lt;/font&gt;&lt;/a&gt;</code>  –&gt; <code>&lt;font&gt;内容&lt;/font&gt;</code></li>
<li><code>text()</code>: 获取/设置元素的标签体纯文本内容   <code>&lt;a&gt;&lt;font&gt;内容&lt;/font&gt;&lt;/a&gt;</code> –&gt; <code>内容</code></li>
<li><code>val()</code>： 获取/设置元素的value属性值</li>
</ol>
</li>
<li><p>属性操作</p>
<ol>
<li><p>通用属性操作</p>
<ol>
<li><code>attr()</code>: 获取/设置元素的属性</li>
<li><code>removeAttr()</code>:删除属性</li>
<li><code>prop()</code>:获取/设置元素的属性</li>
<li><code>removeProp()</code>:删除属性</li>
</ol>
<ul>
<li>attr和prop区别？</li>
</ul>
<ol>
<li><p>如果操作的是元素的<code>固有属性，则建议使用prop</code></p>
</li>
<li><p>如果操作的是元素<code>自定义的属性，则建议使用attr</code></p>
</li>
</ol>
</li>
<li><p>对class属性操作</p>
<ol>
<li><code>addClass()</code>:添加class属性值</li>
<li><code>removeClass()</code>:删除class属性值</li>
<li><code>toggleClass()</code>:切换class属性</li>
<li><code>css()</code>:</li>
</ol>
</li>
</ol>
</li>
<li><p>CRUD操作:</p>
<ol>
<li><code>append()</code>:父元素将子元素追加到末尾</li>
</ol>
<ul>
<li>对象1.append(对象2): 将对象2添加到对象1元素内部，并且在末尾</li>
</ul>
<ol start="2">
<li><code>prepend()</code>:父元素将子元素追加到开头</li>
</ol>
<ul>
<li>对象1.prepend(对象2):将对象2添加到对象1元素内部，并且在开头</li>
</ul>
<ol start="3">
<li><code>appendTo()</code>:</li>
</ol>
<ul>
<li>对象1.appendTo(对象2):将对象1添加到对象2内部，并且在末尾</li>
</ul>
<ol start="4">
<li><code>prependTo()</code>：</li>
</ol>
<ul>
<li>对象1.prependTo(对象2):将对象1添加到对象2内部，并且在开头</li>
</ul>
</li>
</ol>
<pre><code>5. `after()`:添加元素到元素后边
* 对象1.after(对象2)： 将对象2添加到对象1后边。对象1和对象2是兄弟关系
6. `before()`:添加元素到元素前边
* 对象1.before(对象2)： 将对象2添加到对象1前边。对象1和对象2是兄弟关系
7. `insertAfter()`
* 对象1.insertAfter(对象2)：将对象2添加到对象1后边。对象1和对象2是兄弟关系
8. `insertBefore()`
* 对象1.insertBefore(对象2)： 将对象2添加到对象1前边。对象1和对象2是兄弟关系

9. `remove()`:移除元素
* 对象.remove():将对象删除掉
10. ` empty()`:清空元素的所有后代元素。
* 对象.empty():将对象的后代元素全部清空，但是保留当前对象以及其属性节点</code></pre><h1 id="JQuery-高级"><a href="#JQuery-高级" class="headerlink" title="JQuery 高级"></a>JQuery 高级</h1><h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><p>三种方式显示和隐藏元素</p>
<ol>
<li>默认显示和隐藏方式<ol>
<li><code>show([speed,[easing],[fn]])</code></li>
</ol>
</li>
</ol>
<ul>
<li><p>参数：    </p>
<ul>
<li><code>speed</code>：动画的速度。三个预定义的值(“slow”,”normal”, “fast”)或表示动画时长的毫秒数值(如：1000)  </li>
<li><code>easing</code>：用来指定切换效果，默认是”swing”，可用参数”linear”      </li>
<li><code>fn</code>：在动画完成时执行的函数，每个元素执行一次。</li>
</ul>
<ol start="2">
<li><code>hide([speed,[easing],[fn]])</code></li>
<li><code>toggle([speed],[easing],[fn])</code></li>
</ol>
</li>
</ul>
<ol start="2">
<li><p>滑动显示和隐藏方式</p>
<ol>
<li><code>slideDown([speed],[easing],[fn])</code></li>
<li><code>slideUp([speed,[easing],[fn]])</code></li>
<li><code>slideToggle([speed],[easing],[fn])</code></li>
</ol>
</li>
<li><p>淡入淡出显示和隐藏方式</p>
<ol>
<li><code>fadeIn([speed],[easing],[fn])</code></li>
<li><code>fadeOut([speed],[easing],[fn])</code></li>
<li><code>fadeToggle([speed,[easing],[fn]])</code></li>
</ol>
</li>
</ol>
<h2 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h2><ol>
<li><code>js的遍历方式</code><ul>
<li>for(初始化值;循环结束条件;步长)</li>
</ul>
</li>
<li><code>jq的遍历方式</code><ol>
<li><code>jq对象.each(callback)</code><ol>
<li>语法：<code>jquery对象.each(function(index,element){});</code><ul>
<li>index:就是元素在集合中的索引</li>
<li>element：就是集合中的每一个元素对象</li>
<li>this：集合中的每一个元素对象</li>
</ul>
</li>
<li>回调函数返回值：<ul>
<li>true:如果当前function返回为false，则结束循环(break)。</li>
<li>false:如果当前function返回为true，则结束本次循环，继续下次循环(continue)</li>
</ul>
</li>
</ol>
</li>
<li><code>$.each(object, [callback])</code></li>
<li><code>for..of</code>: jquery 3.0 版本之后提供的方式<pre><code>for(元素对象 of 容器对象)</code></pre></li>
</ol>
</li>
</ol>
<h2 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h2><ol>
<li><p>jquery标准的绑定方式</p>
<ul>
<li><code>jq对象.事件方法(回调函数)</code>；</li>
<li>注：如果调用事件方法，不传递回调函数，则会触发浏览器默认行为。</li>
<li>表单对象.submit();//让表单提交</li>
</ul>
</li>
<li><p>on绑定事件/off解除绑定</p>
<ul>
<li><code>jq对象.on(&quot;事件名称&quot;,回调函数)</code></li>
<li><code>jq对象.off(&quot;事件名称&quot;)</code></li>
<li>如果off方法不传递任何参数，则将组件上的所有事件全部解绑</li>
</ul>
</li>
<li><p>事件切换：toggle</p>
<ul>
<li><p><code>jq对象.toggle(fn1,fn2...)</code></p>
</li>
<li><p>当单击jq对象对应的组件后，会执行fn1.第二次点击会执行fn2…..</p>
</li>
<li><p>注意：1.9版本 .toggle() 方法删除,jQuery Migrate（迁移）插件可以恢复此功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;../js/jquery-migrate-1.0.0.js&quot; type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<h2 id="插件：增强JQuery的功能"><a href="#插件：增强JQuery的功能" class="headerlink" title="插件：增强JQuery的功能"></a>插件：增强JQuery的功能</h2><p>实现方式：</p>
<ol>
<li><code>$.fn.extend(object)</code><ul>
<li>增强通过Jquery获取的对象的功能  $(“#id”)</li>
</ul>
</li>
<li><code>$.extend(object)</code><ul>
<li>增强JQeury对象自身的功能  $/jQuery</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JQuery/" rel="tag"> JQuery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/23/Filter%E5%92%8CListener/" rel="next" title="Filter和Listener">
                <i class="fa fa-chevron-left"></i> Filter和Listener
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/23/AJAX%E5%92%8CJSON/" rel="prev" title="AJAX和JSON">
                AJAX和JSON <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">  
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
          </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Rose.jpg"
                alt="秋枫" />
            
              <p class="site-author-name" itemprop="name">秋枫</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wuyong777" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wuyongts@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#今日内容"><span class="nav-number">1.</span> <span class="nav-text">今日内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JQuery-基础："><span class="nav-number">2.</span> <span class="nav-text">JQuery 基础：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念：-一个JavaScript框架。简化JS开发"><span class="nav-number">2.1.</span> <span class="nav-text">概念： 一个JavaScript框架。简化JS开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速入门"><span class="nav-number">2.2.</span> <span class="nav-text">快速入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JQuery对象和JS对象区别与转换"><span class="nav-number">2.3.</span> <span class="nav-text">JQuery对象和JS对象区别与转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器：筛选具有相似特征的元素-标签"><span class="nav-number">2.4.</span> <span class="nav-text">选择器：筛选具有相似特征的元素(标签)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM操作"><span class="nav-number">2.5.</span> <span class="nav-text">DOM操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JQuery-高级"><span class="nav-number">3.</span> <span class="nav-text">JQuery 高级</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动画"><span class="nav-number">3.1.</span> <span class="nav-text">动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历"><span class="nav-number">3.2.</span> <span class="nav-text">遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件绑定"><span class="nav-number">3.3.</span> <span class="nav-text">事件绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件：增强JQuery的功能"><span class="nav-number">3.4.</span> <span class="nav-text">插件：增强JQuery的功能</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <!--网易云插件-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 
      src="//music.163.com/outchain/player?type=0&id=6657348266&auto=0&height=66"></iframe>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋枫</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">53.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
