<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统原理," />










<meta name="description" content="1.认识操作系统1.1 操作系统简介 操作系统（Operating System，简称 OS）是管理计算机硬件与软件资源的程序，是计算机的基石。  操作系统本质上是一个运行在计算机上的软件程序 ，用于管理计算机硬件和软件资源。 举例：运行在你电脑上的所有应用程序都通过操作系统来调用系统内存以及磁盘等等硬件。  操作系统存在屏蔽了硬件层的复杂性。 操作系统就像是硬件使用的负责人，统筹着各种相关事项。">
<meta name="keywords" content="操作系统原理">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统原理一">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;03&#x2F;27&#x2F;%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E4%B8%80&#x2F;index.html">
<meta property="og:site_name" content="秋枫の博客">
<meta property="og:description" content="1.认识操作系统1.1 操作系统简介 操作系统（Operating System，简称 OS）是管理计算机硬件与软件资源的程序，是计算机的基石。  操作系统本质上是一个运行在计算机上的软件程序 ，用于管理计算机硬件和软件资源。 举例：运行在你电脑上的所有应用程序都通过操作系统来调用系统内存以及磁盘等等硬件。  操作系统存在屏蔽了硬件层的复杂性。 操作系统就像是硬件使用的负责人，统筹着各种相关事项。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-next-blog-image.oss-cn-hangzhou.aliyuncs.com&#x2F;img1&#x2F;68747470733a2f2f67756964652d626c6f672d696d616765732e6f73732d636e2d7368656e7a68656e2e616c6979756e63732e636f6d2f323032302d382f4b65726e656c5f4c61796f75742e706e67.png">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-next-blog-image.oss-cn-hangzhou.aliyuncs.com&#x2F;img1&#x2F;68747470733a2f2f67756964652d626c6f672d696d616765732e6f73732d636e2d7368656e7a68656e2e616c6979756e63732e636f6d2f323032302d382f4b65726e656c5f4c61796f75742e706e67.png">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-next-blog-image.oss-cn-hangzhou.aliyuncs.com&#x2F;img1&#x2F;68747470733a2f2f67756964652d626c6f672d696d616765732e6f73732d636e2d7368656e7a68656e2e616c6979756e63732e636f6d2f323032302d382f4c3138316b6b32456f752d636f6d70726573732e6a7067.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-next-blog-image.oss-cn-hangzhou.aliyuncs.com&#x2F;img1&#x2F;172e1233f6f160af.png">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-next-blog-image.oss-cn-hangzhou.aliyuncs.com&#x2F;img1&#x2F;172e1233fffe9110.png">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-next-blog-image.oss-cn-hangzhou.aliyuncs.com&#x2F;img1&#x2F;172e123401080d90.jpg">
<meta property="og:updated_time" content="2021-03-28T11:02:40.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;hexo-next-blog-image.oss-cn-hangzhou.aliyuncs.com&#x2F;img1&#x2F;68747470733a2f2f67756964652d626c6f672d696d616765732e6f73732d636e2d7368656e7a68656e2e616c6979756e63732e636f6d2f323032302d382f4b65726e656c5f4c61796f75742e706e67.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/27/操作系统原理一/"/>





  <title>操作系统原理一 | 秋枫の博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋枫の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hubee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Rose.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋枫の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统原理一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-27T23:19:49+08:00">
                2021-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统原理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-认识操作系统"><a href="#1-认识操作系统" class="headerlink" title="1.认识操作系统"></a>1.认识操作系统</h1><h2 id="1-1-操作系统简介"><a href="#1-1-操作系统简介" class="headerlink" title="1.1 操作系统简介"></a>1.1 操作系统简介</h2><ol>
<li><p><code>操作系统</code>（Operating System，简称 OS）是<code>管理计算机硬件与软件资源的程序</code>，是计算机的基石。</p>
</li>
<li><p>操作系统<code>本质</code>上是一个运行在计算机上的<code>软件程序</code> ，用于管理计算机硬件和软件资源。 举例：运行在你电脑上的所有应用程序都通过操作系统来调用系统内存以及磁盘等等硬件。</p>
</li>
<li><p>操作系统存在<code>屏蔽了硬件层的复杂性</code>。 操作系统就像是硬件使用的负责人，统筹着各种相关事项。</p>
</li>
<li><p>操作系统的<code>内核（Kernel）</code>是操作系统的核心部分，它负责系统的<code>内存管理，硬件设备的管理，文件系统的管理以及应用程序的管理。</code><br><img src="https://hexo-next-blog-image.oss-cn-hangzhou.aliyuncs.com/img1/68747470733a2f2f67756964652d626c6f672d696d616765732e6f73732d636e2d7368656e7a68656e2e616c6979756e63732e636f6d2f323032302d382f4b65726e656c5f4c61796f75742e706e67.png" alt=""></p>
<h2 id="1-2-操作系统简单分类"><a href="#1-2-操作系统简单分类" class="headerlink" title="1.2 操作系统简单分类"></a>1.2 操作系统简单分类</h2></li>
<li><p>Windows</p>
</li>
<li><p>Unix</p>
</li>
<li><p>Linux</p>
</li>
<li><p>Mac OS</p>
</li>
</ol>
<h2 id="1-3-操作系统的内核（Kernel）"><a href="#1-3-操作系统的内核（Kernel）" class="headerlink" title="1.3 操作系统的内核（Kernel）"></a>1.3 操作系统的内核（Kernel）</h2><ol>
<li><p>操作系统的<code>内核</code>（Kernel）是<code>操作系统的核心部分</code>，它负责系统的内存管理，硬件设备的管理，文件系统的管理以及应用程序的管理。</p>
</li>
<li><p>操作系统的<code>内核</code>是<code>连接应用程序和硬件的桥梁</code>，决定着操作系统的性能和稳定性。</p>
</li>
</ol>
<h2 id="1-4-中央处理器（CPU，Central-Processing-Unit）"><a href="#1-4-中央处理器（CPU，Central-Processing-Unit）" class="headerlink" title="1.4 中央处理器（CPU，Central Processing Unit）"></a>1.4 中央处理器（CPU，Central Processing Unit）</h2><ol>
<li><p><code>CPU</code> 是一台计算机的<code>运算核心</code>（Core）+<code>控制核心</code>（ Control Unit），可以称得上是计算机的大脑。</p>
</li>
<li><p>CPU 主要包括两个部分：<code>控制器</code>+<code>运算器</code>。</p>
</li>
<li><p><code>CPU 的根本任务就是执行指令</code>，对计算机来说最终都是一串由“0”和“1”组成的序列。</p>
</li>
</ol>
<h2 id="1-5-CPU-vs-Kernel-内核"><a href="#1-5-CPU-vs-Kernel-内核" class="headerlink" title="1.5 CPU vs Kernel(内核)"></a>1.5 CPU vs Kernel(内核)</h2><ol>
<li><p>操作系统的内核（Kernel）属于操作系统层面，而 CPU 属于硬件。</p>
</li>
<li><p>CPU 主要提供运算，处理各种指令的能力。内核（Kernel）主要负责系统管理比如内存管理，它屏蔽了对硬件的操作。<br>下图清晰说明了<code>应用程序、内核、CPU 这三者的关系。</code><br><img src="https://hexo-next-blog-image.oss-cn-hangzhou.aliyuncs.com/img1/68747470733a2f2f67756964652d626c6f672d696d616765732e6f73732d636e2d7368656e7a68656e2e616c6979756e63732e636f6d2f323032302d382f4b65726e656c5f4c61796f75742e706e67.png" alt=""></p>
</li>
</ol>
<h2 id="1-6-系统调用"><a href="#1-6-系统调用" class="headerlink" title="1.6 系统调用"></a>1.6 系统调用</h2><p><strong>介绍系统调用之前，我们先来了解一下用户态和系统态。</strong></p>
<p>根据进程访问资源的特点，我们可以把进程在系统上的运行分为两个级别：</p>
<ol>
<li><p><code>用户态</code>(user mode) : 用户态运行的进程或可以直接读取用户程序的数据。</p>
</li>
<li><p><code>内核态</code>(kernel mode): 可以简单的理解系统态运行的进程或程序几乎可以访问计算机的任何资源，不受限制。   </p>
</li>
</ol>
<p><strong>说了用户态和内核态之后，那么什么是系统调用呢？</strong></p>
<p>我们运行的程序基本都是运行在<code>用户态</code>，如果我们<code>调用操作系统提供的内核态级别的子功能</code>咋办呢？那就<code>需要系统调用</code>了！</p>
<p>也就是说在我们运行的用户程序中，凡是与内核态级别的资源有关的操作（如文件管理、进程控制、内存管理等)，都必须通过系统调用方式向操作系统提出服务请求，并由操作系统代为完成。</p>
<p>这些<code>系统调用按功能</code>大致可分为如下几类：</p>
<ul>
<li><strong>设备管理</strong> ：完成设备的请求或释放，以及设备启动等功能。</li>
<li><strong>文件管理</strong> ：完成文件的读、写、创建及删除等功能。</li>
<li><strong>进程控制</strong> ：完成进程的创建、撤销、阻塞及唤醒等功能。</li>
<li><strong>进程通信</strong> ：完成进程之间的消息传递或信号传递等功能。</li>
<li><strong>内存管理</strong> ：完成内存的分配、回收以及获取作业占用内存区大小及地址等功能。<br>通过这个图可以很清晰的说明<code>用户程序、系统调用、内核和硬件之间的关系。</code><br><img src="https://hexo-next-blog-image.oss-cn-hangzhou.aliyuncs.com/img1/68747470733a2f2f67756964652d626c6f672d696d616765732e6f73732d636e2d7368656e7a68656e2e616c6979756e63732e636f6d2f323032302d382f4c3138316b6b32456f752d636f6d70726573732e6a7067.jpg" alt=""></li>
</ul>
<h1 id="2-操作系统的特征"><a href="#2-操作系统的特征" class="headerlink" title="2.操作系统的特征"></a>2.操作系统的特征</h1><h2 id="2-1-并发"><a href="#2-1-并发" class="headerlink" title="2.1 并发"></a>2.1 并发</h2><p><strong>并发性是后边三种特性的前提，理解了并发性才好理解后边三个特性。</strong></p>
<ul>
<li><code>并行</code>是指两个或多个事件可以在<code>同一时刻</code>发生</li>
<li><code>并发</code>是指两个或多个事件可以在<code>同一时间间隔刻</code>发生   </li>
</ul>
<p><strong>那么并行和并发在计算机里边是如何体现的呢？</strong></p>
<ol>
<li><p>对于<code>单处理器</code>来说，程序主要是并发的执行的，假设<code>蓝色的是程序A</code>、<code>黄色的是程序B</code>，在某一个时刻，只能有一个程序占用CPU，那么这两个程序就是<code>交替运行</code>的（多道程序交替运行），这样子在单处理器里边就是并发的执行的</p>
</li>
<li><p>对于<code>双处理器</code>，<code>每一个处理器</code>上的程序都是<code>交替运行</code>的，<code>但是对两个处理器来说</code>，<code>某一个时刻，是有两个程序在同时运行的</code><br><img src="https://hexo-next-blog-image.oss-cn-hangzhou.aliyuncs.com/img1/172e1233f6f160af.png" alt=""></p>
</li>
</ol>
<h2 id="2-2-共享"><a href="#2-2-共享" class="headerlink" title="2.2 共享"></a>2.2 共享</h2><ul>
<li><p>共享性表现为操作系统中的<code>资源可供多个并发的程序共同使用</code></p>
</li>
<li><p>这种共同使用的形式称之为<code>资源共享</code><br><img src="https://hexo-next-blog-image.oss-cn-hangzhou.aliyuncs.com/img1/172e1233fffe9110.png" alt=""></p>
</li>
</ul>
<p>资源共享根据属性可以分为<strong>两种方式：</strong></p>
<ul>
<li><code>互斥共享</code>形式</li>
<li><code>同时访问</code>形式            </li>
</ul>
<p><strong>互斥共享：</strong><br><code>当资源被程序A占用时，其它想使用的话只能等待</code>，只有等进程A使用完以后，其它进程才可以使用该资源。<br><code>比如说打印机</code>被某一个程序A所使用了，那么其它想打印的程序，只能等待程序A打印完成之后才能使用打印机。 </p>
<p><strong>同时访问：</strong><br>某一个资源在一段时间内并发地被多个程序访问，<code>这种“同时”是宏观的</code>，从宏观去看该资源可以被同时访问<br><code>比如说我们在使用硬盘的时候，假设有程序A和程序B都想往磁盘里边写数据</code>，因为这个悬臂只有一个，那么当程序A往里写的时候，程序B是不能往里写的，但是由于写数据比较快，如果我们在一段时间内去观察它的话，我们就可以认为它是可以被同时访问的，如果我们强调的是一段时间内并发的去使用，那么其实就是共享性的同时访问的形式</p>
<h2 id="2-3-虚拟"><a href="#2-3-虚拟" class="headerlink" title="2.3 虚拟"></a>2.3 虚拟</h2><p><code>虚拟性表现为把一个物理实体转变为若干个逻辑实体</code>，物理实体是真实存在的(可能是计算机中的某一个设备)，逻辑实体是虚拟的。虚拟的技术主要有<code>时分复用技术</code>和<code>空分复用技术</code> </p>
<p><strong>A. 时分复用技术</strong><br>指的是资源在时间上进行复用，不用程序并发使用，多道程序分时的去使用计算机的硬件资源(比如多道程序交替的使用CPU的资源)</p>
<p>时分复用技术中有虚拟处理器技术、虚拟设备技术</p>
<ol>
<li><code>虚拟处理器技术</code>       </li>
</ol>
<ul>
<li>借助多道程序的技术</li>
<li>为每道程序建立进程</li>
<li>多个程序分时复用处理器</li>
</ul>
<ol start="2">
<li><code>虚拟设备技术</code>     </li>
</ol>
<ul>
<li>物理设备虚拟为多个逻辑设备</li>
<li>每个程序占用一个逻辑设备</li>
<li>多个程序通过逻辑设备并发访问</li>
</ul>
<p><strong>B. 空分复用技术</strong><br>用来实现虚拟磁盘、虚拟内存，用以提高资源利用率和编程的效率</p>
<ol>
<li><p><code>虚拟磁盘技术：</code><br>将物理磁盘虚拟为多个逻辑磁盘(比如说我们的硬盘可以虚拟为C盘、D盘、E盘)，使用起来更加安全和方便(比如我们在C盘破坏某些文件的时候不会影响其它的盘)</p>
</li>
<li><p><code>虚拟内存技术：</code><br>在逻辑上扩大了程序的存储容量，这样程序就可以使用比实际内存更大的容量，大大提升了编程的效率(当进程运行时，先将其中一部分装入内存，另一部分暂留在磁盘，当要执行的指令或访问的数据不在内存时，由操作系统自动完成将他们从磁盘调入内存的工作)</p>
</li>
</ol>
<h2 id="2-4-异步"><a href="#2-4-异步" class="headerlink" title="2.4 异步"></a>2.4 异步</h2><p>异步性表现为在<code>多道程序环境下</code>，允许多个程序并发的执行，进程在使用资源时可能需要等待或放弃，进程的执行并不是一气呵成的，而是以<code>走走停停的形势推进</code>的(假设某一个进程在运行到某一个时刻时，需要使用某一个资源，如果这个资源被占用的话，可能这个进程就会停止或者是等待资源被释放)</p>
<p><img src="https://hexo-next-blog-image.oss-cn-hangzhou.aliyuncs.com/img1/172e123401080d90.jpg" alt=""></p>
<p>上边的红线为一个时间推进的时间轴，有A、B、C三个程序在交替的运行，假设在某一个时刻，A释放了打印机的资源，同时，B和C都需要使用这个打印机的资源，那么B和C就会发生竞争，假设C成功的抢占了打印机的资源，那么在剩下的时间轴里边主要就是C在运行了，另外一种可能就是B抢占到了打印机的资源，此时B就会运行一段时间，然后才到C来运行。所以在这里边，因为我们不知道是B抢占到了打印机还是C抢占到了<br>所以，<code>进程是以不可预知的速度向前推进的，不知道程序何时执行、何时暂停、何时完成，这么多的不可预知的事情，就导致了程序的异步性</code></p>
<h1 id="3-进程管理"><a href="#3-进程管理" class="headerlink" title="3.进程管理"></a>3.进程管理</h1><h1 id="4-内存管理"><a href="#4-内存管理" class="headerlink" title="4.内存管理"></a>4.内存管理</h1><p>参考链接：</p>
<ol>
<li><a href="https://github.com/Snailclimb/JavaGuide/blob/master/docs/operating-system" target="_blank" rel="noopener">https://github.com/Snailclimb/JavaGuide/blob/master/docs/operating-system</a></li>
<li><a href="https://juejin.cn/post/6844904198384025613" target="_blank" rel="noopener">https://juejin.cn/post/6844904198384025613</a></li>
<li><a href="https://github.com/CyC2018/CS-Notes/blob/master/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" target="_blank" rel="noopener">https://github.com/CyC2018/CS-Notes/blob/master/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/" rel="tag"> 操作系统原理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E4%B8%80/" rel="next" title="计算机组成原理一">
                <i class="fa fa-chevron-left"></i> 计算机组成原理一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%80/" rel="prev" title="计算机网络一">
                计算机网络一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">  
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
          </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Rose.jpg"
                alt="Hubee" />
            
              <p class="site-author-name" itemprop="name">Hubee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wuyong777" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wuyongts@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-认识操作系统"><span class="nav-number">1.</span> <span class="nav-text">1.认识操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-操作系统简介"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 操作系统简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-操作系统简单分类"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 操作系统简单分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-操作系统的内核（Kernel）"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 操作系统的内核（Kernel）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-中央处理器（CPU，Central-Processing-Unit）"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 中央处理器（CPU，Central Processing Unit）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-CPU-vs-Kernel-内核"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 CPU vs Kernel(内核)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-系统调用"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 系统调用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-操作系统的特征"><span class="nav-number">2.</span> <span class="nav-text">2.操作系统的特征</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-并发"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 并发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-共享"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 共享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-虚拟"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 虚拟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-异步"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 异步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-进程管理"><span class="nav-number">3.</span> <span class="nav-text">3.进程管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-内存管理"><span class="nav-number">4.</span> <span class="nav-text">4.内存管理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
      <!--网易云插件-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
      src="//music.163.com/outchain/player?type=0&id=6657348266&auto=0&height=66"></iframe>
      <!--网易云插件-->
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hubee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
