<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaWeb," />










<meta name="description" content="今日内容：1. Request对象 2. Response对象 3. ServletContext对象Request：request对象和response对象的原理 request和response对象是由服务器创建的。我们来使用它们  request对象是来获取请求消息，response对象是来设置响应消息   request对象继承体系结构：ServletRequest        -- 接">
<meta name="keywords" content="JavaWeb">
<meta property="og:type" content="article">
<meta property="og:title" content="Request和Responce">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;03&#x2F;23&#x2F;Request%E5%92%8CResponce&#x2F;index.html">
<meta property="og:site_name" content="秋枫の博客">
<meta property="og:description" content="今日内容：1. Request对象 2. Response对象 3. ServletContext对象Request：request对象和response对象的原理 request和response对象是由服务器创建的。我们来使用它们  request对象是来获取请求消息，response对象是来设置响应消息   request对象继承体系结构：ServletRequest        -- 接">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-23T09:32:50.452Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/23/Request和Responce/"/>





  <title>Request和Responce | 秋枫の博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋枫の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/23/Request%E5%92%8CResponce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hubee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Rose.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋枫の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Request和Responce</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-23T14:08:37+08:00">
                2021-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaWeb/" itemprop="url" rel="index">
                    <span itemprop="name">JavaWeb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="今日内容："><a href="#今日内容：" class="headerlink" title="今日内容："></a>今日内容：</h1><pre><code>1. Request对象
2. Response对象
3. ServletContext对象</code></pre><h2 id="Request："><a href="#Request：" class="headerlink" title="Request："></a>Request：</h2><h3 id="request对象和response对象的原理"><a href="#request对象和response对象的原理" class="headerlink" title="request对象和response对象的原理"></a>request对象和response对象的原理</h3><ol>
<li><p>request和response对象是由服务器创建的。我们来使用它们</p>
</li>
<li><p>request对象是来获取请求消息，response对象是来设置响应消息</p>
</li>
</ol>
<h3 id="request对象继承体系结构："><a href="#request对象继承体系结构：" class="headerlink" title="request对象继承体系结构："></a>request对象继承体系结构：</h3><pre><code>ServletRequest        -- 接口
    |    继承
HttpServletRequest    -- 接口
    |    实现
org.apache.catalina.connector.RequestFacade 类(tomcat)</code></pre><h3 id="request功能："><a href="#request功能：" class="headerlink" title="request功能："></a>request功能：</h3><ol>
<li><p>获取请求消息数据</p>
<ol>
<li><p>获取请求行数据</p>
<ul>
<li><code>GET /day14/demo1?name=zhangsan HTTP/1.1</code></li>
</ul>
</li>
<li><p>获取请求方式 ：GET</p>
<ul>
<li><code>String getMethod()</code> </li>
</ul>
</li>
<li><p><strong>获取虚拟目录</strong>：/day14</p>
<ul>
<li><code>String getContextPath()</code></li>
</ul>
</li>
<li><p>获取Servlet路径: /demo1</p>
<ul>
<li>String getServletPath()</li>
</ul>
</li>
<li><p>获取get方式请求参数：name=zhangsan</p>
<ul>
<li><code>String getQueryString()</code></li>
</ul>
</li>
<li><p><strong>获取请求URI</strong>：/day14/demo1</p>
<ul>
<li><p><code>String getRequestURI()</code>        /day14/demo1</p>
</li>
<li><p><code>StringBuffer getRequestURL()</code> <a href="http://localhost/day14/demo1" target="_blank" rel="noopener">http://localhost/day14/demo1</a></p>
</li>
<li><p><code>URL:统一资源定位符</code> ： <a href="http://localhost/day14/demo1" target="_blank" rel="noopener">http://localhost/day14/demo1</a>    中华人民共和国</p>
</li>
<li><p><code>URI：统一资源标识符</code> : /day14/demo1                    共和国</p>
</li>
</ul>
</li>
<li><p>获取协议及版本：HTTP/1.1</p>
<ul>
<li><code>String getProtocol()</code></li>
</ul>
</li>
<li><p>获取客户机的IP地址：</p>
<ul>
<li><code>String getRemoteAddr()</code></li>
</ul>
</li>
</ol>
</li>
<li><p>获取请求头数据</p>
<ul>
<li><strong><code>String getHeader(String name)</code></strong>:通过请求头的名称获取请求头的值</li>
<li><code>Enumeration&lt;String&gt; getHeaderNames()</code>:获取所有的请求头名称</li>
</ul>
</li>
<li><p>获取请求体数据:</p>
<ul>
<li>请求体：<code>只有POST请求方式，才有请求体</code>，在请求体中封装了POST请求的请求参数</li>
<li>步骤：</li>
</ul>
<ol>
<li>获取流对象<ul>
<li><code>BufferedReader getReader()</code>：获取字符输入流，只能操作字符数据</li>
<li><code>ServletInputStream getInputStream()</code>：获取字节输入流，可以操作所有类型数据</li>
</ul>
</li>
<li>再从流对象中拿数据</li>
</ol>
</li>
</ol>
<ol start="4">
<li><p>其他功能：</p>
<ol>
<li><p>获取请求参数通用方式：不论get还是post请求方式都可以使用下列方法来获取请求参数</p>
<ol>
<li><code>String getParameter(String name)</code>:根据参数名称获取参数值    username=zs&amp;password=123</li>
<li><code>String[] getParameterValues(String name)</code>:根据参数名称获取参数值的数组  hobby=xx&amp;hobby=game</li>
<li><code>Enumeration&lt;String&gt; getParameterNames()</code>:获取所有请求的参数名称</li>
<li><code>Map&lt;String,String[]&gt; getParameterMap()</code>:获取所有参数的map集合</li>
</ol>
<ul>
<li><code>中文乱码问题：</code></li>
<li>get方式：tomcat 8 已经将get方式乱码问题解决了</li>
<li>post方式：会乱码</li>
<li>解决：在获取参数前，设置request的编码<code>request.setCharacterEncoding(&quot;utf-8&quot;);</code></li>
</ul>
</li>
</ol>
</li>
</ol>
<pre><code>2. **请求转发**：一种在服务器内部的资源跳转方式
* 步骤：
    1. 通过request对象获取请求转发器对象：`RequestDispatcher getRequestDispatcher(String path)`
    2. 使用RequestDispatcher对象来进行转发：`forward(ServletRequest request, ServletResponse response)` 

* 特点：
    1. 浏览器地址栏路径不发生变化

    2. 只能转发到当前服务器内部资源中。
    3. 转发是一次请求


3. 共享数据：
    * 域对象：一个有作用范围的对象，可以在范围内共享数据
    * request域：代表一次请求的范围，一般用于请求转发的多个资源中共享数据
    * 方法：
    1. `void setAttribute(String name,Object obj)`:存储数据
    2. `Object getAttitude(String name)`:通过键获取值
    3. `void removeAttribute(String name)`:通过键移除键值对

    4. 获取ServletContext：`ServletContext getServletContext()`</code></pre><h2 id="BeanUtils工具类，简化数据封装"><a href="#BeanUtils工具类，简化数据封装" class="headerlink" title="BeanUtils工具类，简化数据封装"></a>BeanUtils工具类，简化数据封装</h2><ul>
<li>用于封装JavaBean的</li>
</ul>
<ol>
<li><code>JavaBean</code>：标准的Java类<ol>
<li>要求：<ol>
<li>类必须被public修饰</li>
<li>必须提供空参的构造器</li>
<li>成员变量必须使用private修饰</li>
<li>提供公共setter和getter方法</li>
</ol>
</li>
<li>功能：封装数据</li>
</ol>
</li>
</ol>
<ol start="2">
<li><p>概念：<br> <code>成员变量</code>：  </p>
<p> <code>属性：setter和getter方法截取后的产物</code></p>
<p> 例如：<code>getUsername()</code> –&gt; <code>Username</code>–&gt; <code>username</code></p>
</li>
</ol>
<ol start="3">
<li>方法：<ol>
<li><code>setProperty()</code></li>
<li><code>getProperty()</code></li>
<li><code>populate(Object obj , Map map)</code>:将map集合的键值对信息，封装到对应的JavaBean对象中</li>
</ol>
</li>
</ol>
<h2 id="Response对象"><a href="#Response对象" class="headerlink" title="Response对象"></a>Response对象</h2><h3 id="功能：设置响应消息"><a href="#功能：设置响应消息" class="headerlink" title="功能：设置响应消息"></a>功能：设置响应消息</h3><ol>
<li><p>设置响应行</p>
<ol>
<li>格式：HTTP/1.1 200 ok</li>
<li>设置状态码：<code>setStatus(int sc)</code></li>
</ol>
</li>
<li><p>设置响应头：<code>setHeader(String name, String value)</code> </p>
</li>
<li><p>设置响应体：</p>
<ul>
<li>使用步骤：</li>
</ul>
<ol>
<li>获取输出流</li>
</ol>
<ul>
<li>字符输出流：<code>PrintWriter getWriter()</code></li>
<li>字节输出流：<code>ServletOutputStream getOutputStream()</code></li>
</ul>
<ol start="2">
<li>使用输出流，将数据输出到客户端浏览器</li>
</ol>
</li>
</ol>
<h3 id="案例："><a href="#案例：" class="headerlink" title="案例："></a>案例：</h3><ol>
<li>完成重定向</li>
</ol>
<ul>
<li><p><strong>重定向</strong>：资源跳转的方式<br><code>response.sendRedirect(&quot;/day15/responseDemo2&quot;);</code></p>
</li>
<li><p>重定向的特点:redirect</p>
<ol>
<li><p>地址栏发生变化</p>
</li>
<li><p>重定向可以访问其他站点(服务器)的资源</p>
</li>
<li><p>重定向是两次请求。不能使用request对象来共享数据</p>
</li>
</ol>
</li>
<li><p>转发的特点：forward</p>
<ol>
<li><p>转发地址栏路径不变</p>
</li>
<li><p>转发只能访问当前服务器下的资源</p>
</li>
<li><p>转发是一次请求，可以使用request对象来共享数据</p>
</li>
</ol>
</li>
<li><p>forward 和  redirect 区别            </p>
<ul>
<li><p>路径写法：</p>
<ol>
<li><p>路径分类</p>
<ol>
<li><p>相对路径：通过相对路径不可以确定唯一资源</p>
</li>
<li><p>绝对路径：通过绝对路径可以确定唯一资源</p>
</li>
</ol>
<ul>
<li><code>建议虚拟目录动态获取：request.getContextPath()</code>                </li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<ol start="2">
<li>服务器输出字符数据到浏览器</li>
</ol>
<ul>
<li>步骤：<ol>
<li>获取字符输出流</li>
<li>输出数据   </li>
</ol>
<ul>
<li>注意：</li>
<li>乱码问题：<br><code>response.setContentType(&quot;text/html;charset=utf-8&quot;);</code></li>
</ul>
</li>
</ul>
<ol start="3">
<li><p>服务器输出字节数据到浏览器</p>
<ul>
<li>步骤：</li>
</ul>
<ol>
<li>获取字节输出流</li>
<li>输出数据</li>
</ol>
</li>
<li><p>验证码</p>
<ol>
<li>本质：图片</li>
<li>目的：防止恶意表单注册</li>
</ol>
</li>
</ol>
<h2 id="ServletContext对象："><a href="#ServletContext对象：" class="headerlink" title="ServletContext对象："></a>ServletContext对象：</h2><ol>
<li>概念：代表整个web应用，可以和程序的容器(服务器)来通信</li>
<li>获取：<ol>
<li>通过request对象获取<code>request.getServletContext();</code></li>
<li>通过HttpServlet获取<code>this.getServletContext();</code></li>
</ol>
</li>
<li>功能：   <ol>
<li><code>获取MIME类型：</code></li>
</ol>
<ul>
<li>MIME类型:在互联网通信过程中定义的一种文件数据类型<ul>
<li>格式：  大类型/小类型  text/html  image/jpeg</li>
</ul>
</li>
<li>获取：<code>String getMimeType(String file)</code>  </li>
</ul>
<ol start="2">
<li><code>域对象：共享数据</code><ol>
<li><code>setAttribute(String name,Object value)</code></li>
<li><code>getAttribute(String name)</code></li>
<li><code>removeAttribute(String name)</code></li>
</ol>
<ul>
<li>ServletContext对象范围：所有用户所有请求的数据</li>
</ul>
</li>
<li>获取文件的真实(服务器)路径<br><code>String getRealPath(String path)</code> </li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaWeb/" rel="tag"> JavaWeb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/23/Servlet%E5%92%8CHTTP/" rel="next" title="Servlet和HTTP">
                <i class="fa fa-chevron-left"></i> Servlet和HTTP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/23/Cookie%E5%92%8CSession/" rel="prev" title="Cookie和Session">
                Cookie和Session <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">  
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
          </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Rose.jpg"
                alt="Hubee" />
            
              <p class="site-author-name" itemprop="name">Hubee</p>
              <p class="site-description motion-element" itemprop="description">音乐是救世主</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wuyong777" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wuyongts@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#今日内容："><span class="nav-number">1.</span> <span class="nav-text">今日内容：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Request："><span class="nav-number">1.1.</span> <span class="nav-text">Request：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#request对象和response对象的原理"><span class="nav-number">1.1.1.</span> <span class="nav-text">request对象和response对象的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#request对象继承体系结构："><span class="nav-number">1.1.2.</span> <span class="nav-text">request对象继承体系结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#request功能："><span class="nav-number">1.1.3.</span> <span class="nav-text">request功能：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BeanUtils工具类，简化数据封装"><span class="nav-number">1.2.</span> <span class="nav-text">BeanUtils工具类，简化数据封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Response对象"><span class="nav-number">1.3.</span> <span class="nav-text">Response对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#功能：设置响应消息"><span class="nav-number">1.3.1.</span> <span class="nav-text">功能：设置响应消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例："><span class="nav-number">1.3.2.</span> <span class="nav-text">案例：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ServletContext对象："><span class="nav-number">1.4.</span> <span class="nav-text">ServletContext对象：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
      <!--网易云插件-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
      src="//music.163.com/outchain/player?type=0&id=6657348266&auto=0&height=66"></iframe>
      <!--网易云插件-->
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hubee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
